Chess
=====

Project information
-------------------

Important dates:
- start:      Monday, February 24, 2014 9:00 PM
- end:        Sunday, Mar 16, 2014      11:42 AM
- duration:   19 days, 14 hours, 42 minutes

Dedicated newsgroup: epita.cours.c++ with [CHS]
